{
  "name": "夜琛八字",
  "appid": "__UNI__BAZI_OFFLINE",
  "description": "完全离线运行的八字排盘工具",
  "versionName": "0.2.0",
  "versionCode": "2",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": false,
      "waiting": false,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": []
      },
      "ios": {}
    }
  },
  "h5": {
    "title": "夜琛八字"
  }
}
